<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sunrise Studio Homepage</title>
</head>
  <link rel="stylesheet" type="text/css" href="css/sunrise.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    #header {
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      animation: animate 16s ease-in-out infinite;
    }
    @keyframes animate {
      0%,100% {
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cover.jpg);
    }
      25% {
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cover1.jpg);
    }
      50% {
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cover2.jpg);
    }
      75% {
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cover3.jpg);
    }
  }
	


  </style>


<body>
  <header id="header">
    <div class="container text-center">
      <div class="user-box">
        <img src="images/logo.png">
      </div>
    </div>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>
        </div>
      </nav>
    </div>
    <div class="text-center" id="address">
      <p>You can visit our studio @ Rosario La Union</p>
      <p>or</p>
    </div>
  </header>




  <!----------------footer contact------------->
  <footer id="user-info">
    <div class="contact" id="contact">
      <div class="container text-center">
        <h2>Contact Us</h2>
        <p class="text-center">For Inquiry</p>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-phone"></i>
            <p>+639876543210</p>
          </div>
          <div class="col-md-4">
            <i class="fa fa-envelope"></i>
            <p>ricgatchalian@gmail.com</p>
          </div>
          <div class="col-md-4">
            <i class="fa fa-facebook"></i>
            <p>fb.sunrisestudio.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>